%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Perez Aberasturi Victor              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1)	git clone
2)	git checkout -b DatosPersonales
3)	
4)
5)
6)
7)
8)
9)
10)
11)
12)
13)
14)
15)
16)
17)