%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Perez Aberasturi Victor              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1)	git clone
2)	git checkout -b DatosPersonales
3)	
4)
5)	git add PlanVacunacion.txt	Debido a las prisas y los nervios del examen, se me olvido comentar
	git add bitacora.txt		el bitacora y pase a otra rama, por tanto he vuelto he añadido las cosas
	git commit -m "Paso 05"		que me faltaban y todo correcto.
6)	git checkout master
7)	git checkout -b Antecedentes
8)
9)	git add antecedentes.txt
	git add bitacora.txt
	git commit -m "Paso 09"
10)	git checkout master 
11)	git push origin DatosPersonales
12)	Tendria que ser necesariamente 
	recursiva
13)	git add bitacora.txt
	git commit -m "Paso 13."
14)	git merge Antecedentes --no-ff		Apareceran conflictos en antecedentes
15)	git merge DatosPersonales --no-ff	Apareceran conflictos en plan vacunacion
16)	
17)	git tag FusionTerminada
18)	git push origin master		Apareceran conflictos en PlanVacunacion
19)	git push origin master